<!DOCTYPE HTML>
<html>
	<head>
		<title>Loshs - Offshore Development Services</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="software, consulting, nearshore, guadajalara mexico, development center" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="../js/jquery.min.js"></script>
		<script src="../js/skel.min.js"></script>
		<script src="../js/skel-layers.min.js"></script>
		<script src="../js/init.js"></script>
		<link rel="stylesheet" href="../css/skeleton.css" />		
		<link rel="stylesheet" type="text/css" href="../css/style.css" >	
		
		<noscript>						
			<link rel="stylesheet" href="../css/style-xlarge.css" />			
		</noscript>	
	</head>
	<body id="top">

		<!-- Header con opacity -->
		
			<header id="header" class="skel-layers-fixed">				
				<div class="band navigation">
					<nav id="nav" class="container">
						<ul>												
							<li class="one column"><a href="/" >home</a></li>
							<li class="one column"><a href="/services">services</a></li>											
							<li class="two columns"><a href="/" ><img src="../images/logo-mini-blanco.png" href="/"></a></img><li>
							<li class="one column"><a href="/about">about</a></li>						
							<li class="one column"><a href="/contact">contact</a></li>
						</ul>
					</nav>
				<div>
			</header>
		<!-- One -->
			<section id="one" class="wrapper">
				
				<div class="container">						
					<!--Support-->
					<h3>Facturación integrada con SAP</h3>					
					<div class="row">							
						<div class="twelve columns">
							<img src="../images/bill.png" style="width:100%;height:100%" />								
						</div>
						<div class="twelve columns">
							<p>
							Sistema de facturación electrónica web, desarrollo de web API para consumir servicios timbrado de terceros y exposición de los datos en sistemas multiplataforma.
							<br />
							Las tecnologías empleadas son:
							<ul>
								<li>C#</li>																																
								<li>JavaScript</li>		
								<li>MS SQL Server</li>									
								<li>Team Foundation Server</li>								
								<li>IIS Web Server</li>																
								<li>Desarrollo de servicios de Windows</li>																		
								<li>SSRS (Reporteo)</li>		
							</ul>
							</p>
						</div>					
					</div>	
				</div>
			</section>
			<hr />
			<section id="two" >
				
				<div class="container">						
					<!--Support-->
					<h3>Sistema de seguimiento de rutas para transportistas</h3>					
					<div class="row">							
						<div class="twelve columns">
							<img src="../images/transport.png" style="width:100%;height:500px" />								
						</div>
						<div class="twelve columns">
							<p>
							Sistema de planificación de recursos empresariales (ERP), manejo de recursos, inventario, compras, ventas, pagos.
							Las tecnologías empleadas son:
							<ul>
								<li>Java EE</li>								
								<li>MySQL</li>								
								<li>Jasper </li>	
								<li>Git</li>									
							</ul>
							</p>
						</div>					
					</div>	
				</div>
			</section>
			
			<hr />
			<section id="three" >
				
				<div class="container">						
					<!--Support-->
					<h3>Desarrollo de vídeo juegos educativos</h3>					
					<div class="row">							
						<div class="twelve columns">
							<img src="../images/games.jpg" style="width:100%;height:500px" />								
						</div>
						<div class="twelve columns">
							<p>
							Videojuegos orientados a niños de secundaria con el propósito de enseñarles conceptos básicos de física de manera divertida.
							Las tecnologías empleadas en este proyecto fueron: 
							<ul>
								<li>JavaScript</li>								
								<li>Cocos2D</li>								
								<li>Subversion</li>							
							</ul>
							</p>
						</div>					
					</div>	
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row double">
						<div class="6u">
							<div class="row collapse-at-2">
								<div class="6u">
									<h3>our services</h3>
									<ul class="alt">
										<li><a href="#">project-based contract</a></li>
										<li><a href="#">offshore staff augmentation</a></li>
										<li><a href="#">onsite development</a></li>										
									</ul>
								</div>
								<div class="6u">
									<h3>Learn more</h3>
									<ul class="alt">
										<li><a href="/contact">contact</a></li>										
									</ul>
								</div>
							</div>
						</div>
						<div class="6u left-border">
							<img src="../images/logo-mini.png" alt="loshs logo regular">
							<p>
								CONNECT WITH US
								</br>
								Pedro simon laplace 3935B. int. 12
								</br>
								<a href="tel:+5213318935068">+52 (1) 331893 5068</a>
								</br>								
								<a href="mailto:sales@loshs.com" class="no-decoration">sales@loshs.com</a>
							</p>													
							<ul class="icons">
								<li><a target="_blank" href="https://twitter.com/loshstechnology" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a target="_blank" href="https://www.facebook.com/loshsconsulting/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>								
								<li><a target="_blank" href="https://www.linkedin.com/company/loshs" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
						</div>
					</div>
					<ul class="copyright">
						<li>&copy; Loshs. All rights reserved.</li>
					</ul>
				</div>
				<script src="http://maps.googleapis.com/maps/api/js"></script>
				<script>
					function initialize() {
					  var mapProp = {
						center:new google.maps.LatLng(20.6323984,-103.420584),
						zoom: 16,
						mapTypeId:google.maps.MapTypeId.ROADMAP
					  };
					  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
					}
					google.maps.event.addDomListener(window, 'load', initialize);
				</script>

			</footer>

	</body>
</html>