cqlsh:mi_mural> SELECT * FROM posts_stars;

 school_id | posted_date | posted_time        | comment_date | comment_time       | comment_total_stars | comment_total_stars_users | total_stars | total_users
-----------+-------------+--------------------+--------------+--------------------+---------------------+---------------------------+-------------+-------------
        11 |  2016-09-01 | 15:21:01.000000000 |   2016-09-01 | 15:25:00.000000000 |                  16 |                         4 |        null |        null
        11 |  2016-09-01 | 15:21:01.000000000 |   2016-09-01 | 15:21:01.000000000 |                null |                      null |           7 |           2
        11 |  2016-08-26 | 12:15:16.000000000 |   2016-08-26 | 12:15:16.000000000 |                null |                      null |          13 |           4
        11 |  2016-08-26 | 10:12:24.000000000 |   2016-08-26 | 10:12:24.000000000 |                null |                      null |          14 |           3

(4 rows)
cqlsh:mi_mural> SELECT * FROM posts_stars_users;

 school_id | user_id | posted_date | posted_time        | comment_date | comment_time       | comment_stars_users | post_stars_user
-----------+---------+-------------+--------------------+--------------+--------------------+---------------------+-----------------
        11 |    1001 |  2016-08-26 | 12:15:16.000000000 |   2016-08-26 | 12:15:16.000000000 |                null |               5
        11 |    1001 |  2016-08-26 | 10:12:24.000000000 |   2016-08-26 | 10:12:24.000000000 |                null |               5
        11 |    1002 |  2016-08-26 | 10:12:24.000000000 |   2016-08-26 | 10:12:24.000000000 |                null |               4
        11 |    1003 |  2016-08-26 | 12:15:16.000000000 |   2016-08-26 | 12:15:16.000000000 |                null |               3
        11 |    1003 |  2016-08-26 | 10:12:24.000000000 |   2016-08-26 | 10:12:24.000000000 |                null |               5
        11 |    1004 |  2016-08-26 | 12:15:16.000000000 |   2016-08-26 | 12:15:16.000000000 |                null |               2
        11 |    1006 |  2016-09-01 | 15:21:01.000000000 |   2016-09-01 | 15:21:01.000000000 |                null |               3
        11 |    1006 |  2016-08-26 | 12:15:16.000000000 |   2016-08-26 | 12:15:16.000000000 |                null |               3
        11 |    1007 |  2016-09-01 | 15:21:01.000000000 |   2016-09-01 | 15:21:01.000000000 |                null |               4
        11 |    1010 |  2016-09-01 | 15:21:01.000000000 |   2016-09-01 | 15:25:00.000000000 |                   4 |            null
        11 |    1011 |  2016-09-01 | 15:21:01.000000000 |   2016-09-01 | 15:25:00.000000000 |                   5 |            null
        11 |    1012 |  2016-09-01 | 15:21:01.000000000 |   2016-09-01 | 15:25:00.000000000 |                   4 |            null
        11 |    1016 |  2016-09-01 | 15:21:01.000000000 |   2016-09-01 | 15:25:00.000000000 |                   3 |            null

(13 rows)

