<!DOCTYPE HTML>
<html lang="es">
   <head>
      <!-- All the files that are required -->
      <title>Mi Mural</title>
      <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="../../css/datatables.min.css" />
      
      <link rel="stylesheet" type="text/css" href="../../css/mimural.fuentes.css" />
      <link rel="stylesheet" type="text/css" href="../../css/mimural.css" />
      <link rel="stylesheet" type="text/css" href="../../css/alertify.min.css" />
      <script src="../../js/jquery.min.js"></script>	
      <script src="../../js/bootstrap.min.js"></script>
      <script src="../../js/datatables.min.js"></script>  
      
      <script src="../../js/alertify.min.js"></script>                  	     
      
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="initial-scale=1" />
   </head>
   <body>
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="row-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img alt="Brand" class=" hidden-sm hidden-xs" id="sep-logo" src="../../img/mi-mural-logo.png" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse ">
          <ul class="nav navbar-nav navbar-test">
          
            <li class="active"><a href="/superadmin/publicaciones"><span class="icon-Fuente-Componentes-mi-mural--03"></span>&nbsp;Mural</a></li>                        
            <li ><a href="/director/ranking"><span class="icon-Fuente-Componentes-mi-mural--04"></span>&nbsp;Ranking</a></li>
            
            <li ><a href="#"><span class="icon-Fuente-Componentes-mi-mural--05"></span>&nbsp;Reportes</a></li>  
            <li><a href="#"><span class="icon-Fuente-Componentes-mi-mural--07"></span>&nbsp;Favoritos</a></li>             
            <li><a href="#"><span class="icon-Fuente-Componentes-mi-mural--08"></span>&nbsp;Directorio</a></li> 
                       
            <li ><a href="/superadmin/usuarios"><span class="icon-Fuente-Componentes-mi-mural--10"></span>&nbsp;Usuarios</a></li>
            <li ><a href="/superadmin/escuelas"><span class="icon-Fuente-Componentes-mi-mural--06"></span>&nbsp;Escuelas</a></li>  
            <li><a href="javascript:void(0);"><span class="glyphicon glyphicon-user"></span>&nbsp;Mi Perfil</a></li>  
            <li><a href="/logoutUser"><span class="glyphicon glyphicon-off"></span>&nbsp;Cerrar sesión</a></li>  
            
          </ul>
          <ul class="nav navbar-nav navbar-right pull-right hidden-sm hidden-xs user-area">
          
                  <li>
                     <img alt="user profile picture" id="user-profile-pic"  src="../../img/user-icon.png"/>
                  </li>
                  <li class="dropdown">
                     <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                     Bienvenido a Mi Mural
                     <span class="caret"></span>
                     <small id="rol-tag" style="display:block">
                     Super Administrador</small>
                     </a>
                     <ul class="dropdown-menu">
                        <li>
                           <a href="javascript:void(0);">Mi Perfil</a>
                        </li>
                        <li>
                           <a href="/logoutUser">Cerrar Sesión</a>
                        </li>
                     </ul>
                  </li>
               </ul>
                              
        </div><!--/.nav-collapse -->
      </div>
    </nav>
      <div class=" container-fluid main-container">
         <div class="col-md-2 left-sidebar visible-md-block visible-lg-block" >
            <br/> <br/> <br/>       
            <div id="main-menu">
               <div class="row">
                  <a href="javascript:void(0);" class="menu-item">
                     <div class="col-md-4">
                        <span class="icon-Fuente-Componentes-mi-mural--03 pull-right"></span>
                     </div>
                     <span class="col-md-8">Mural</span>
                  </a>
               </div>
                <hr />
               <div class="row">
                  <a href="/director/ranking" class="menu-item">
                     <div class="col-md-4">
                        <span class="icon-Fuente-Componentes-mi-mural--04 pull-right"></span>
                     </div>
                     <span class="col-md-8">Ranking</span>
                  </a>
               </div>
               <div class="row">
                  <a href="/superadmin/reportes" class="menu-item">
                     <div class="col-md-4">
                        <span class="icon-Fuente-Componentes-mi-mural--05 pull-right"></span>
                     </div>
                     <span class="col-md-8">Reportes</span>
                  </a>
               </div>
               <div class="row">
                  <a href="javascript:void(0);" class="menu-item">
                     <div class="col-md-4">
                        <span class="icon-Fuente-Componentes-mi-mural--07 pull-right"></span>
                     </div>
                     <span class="col-md-8">Favoritos</span>
                  </a>
               </div>
               <div class="row">
                  <a href="javascript:void(0);" class="menu-item">
                     <div class="col-md-4">
                        <span class="icon-Fuente-Componentes-mi-mural--08 pull-right"></span>
                     </div>
                     <span class="col-md-8">Directorio</span>
                  </a>
               </div>
               <div class="row">
                  <a href="/superadmin/usuarios" class="menu-item">
                     <div class="col-md-4">
                        <span class="icon-Fuente-Componentes-mi-mural--10 pull-right"></span>
                     </div>
                     <span class="col-md-8">Usuarios</span>
                  </a>
               </div>
               <div class="row">
                  <a href="/superadmin/escuelas" class="menu-item">
                     <div class="col-md-4">
                        <span class="icon-Fuente-Componentes-mi-mural--06 pull-right"></span>
                     </div>
                     <span class="col-md-8">Escuelas</span>
                  </a>
               </div>
            </div>
            <div id="prioridadesLeftMenu">
               <div class="row-fluid prioridad-left-menu">
                  <div class="col-md-6">            	
                     <span class="icon-Fuente-Componentes-mi-mural--18 logo-mural "></span>
                  </div>
                  <div class="col-md-6">            	
                     <span class="logo-mural-descripcion">Mejora de los aprendizajes</span>
                  </div>
               </div>
               <div class="row-fluid prioridad-left-menu">
                  <div class="col-md-6">            	
                     <span class="icon-Fuente-Componentes-mi-mural--20 logo-mural"></span>
                  </div>
                  <div class="col-md-6">
                     <span class=" logo-mural-descripcion">Convivencia escolar</span>
                  </div>
               </div>
               <div class="row-fluid prioridad-left-menu">
                  <div class="col-md-6">            	
                     <span class="icon-Fuente-Componentes-mi-mural--19 logo-mural"></span>
                  </div>
                  <div class="col-md-6">            	
                     <span class="logo-mural-descripcion">Funcionamiento de la escuela</span>
                  </div>
               </div>
               <div class="row-fluid prioridad-left-menu">
                  <div class="col-md-6">            	
                     <span class="icon-Fuente-Componentes-mi-mural--21 logo-mural"></span>
                  </div>
                  <div class="col-md-6">
                     <span class="logo-mural-descripcion">Rezago y abandono escolar</span>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-8 col-md-offset-2 middle-content" >
         
         <br /><br />
            <h3>Publicaciones</h3>
            <!-- end:Main Form -->
            <br />
            <div id="tableColumnsViews">
               <div class="row">
                  <div class="col-md-12">
                     <button class="btn btn-primary"><i class="glyphicon glyphicon-eye-open"></i>&nbsp;Id</button>			
                     <button class="btn btn-primary"><i class="glyphicon glyphicon-eye-open"></i>&nbsp;Usuario</button>			
                     <button class="btn btn-primary"><i class="glyphicon glyphicon-eye-close"></i>&nbsp;Comentarios</button>			
                     <button class="btn btn-primary"><i class="glyphicon glyphicon-eye-close"></i>&nbsp;Región</button>			
                     <button class="btn btn-primary"><i class="glyphicon glyphicon-eye-open"></i>&nbsp;Fecha</button>		
                     <button class="btn btn-primary"><i class="glyphicon glyphicon-eye-open"></i>&nbsp;CT</button>			
                     
                     <button class="btn btn-primary"><i class="glyphicon glyphicon-eye-open"></i>&nbsp;Estatus</button>		
                  </div>
               </div>
               <br />
               <div class="row">
                  <div class="col-md-12 ">		
                     <button class="btn btn-primary"><i class="glyphicon glyphicon-eye-close"></i>&nbsp;Rol</button>		
                     	
                     <button class="btn btn-primary"><i class="glyphicon glyphicon-eye-close"></i>&nbsp;Prioridad</button>			
                     <button class="btn btn-primary"><i class="glyphicon glyphicon-eye-close"></i>&nbsp;Likes</button>							
                  </div>
               </div>
               <br />
            </div>
            <div class="row">
               <div class="col-md-8">
                  <div class="input-group pull-left"> 
                     <input class="form-control" id="tblUsuariosSearchText"  placeholder="Busca..."/>
                     <span class="input-group-btn">
                     <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i></button>
                     </span>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="btn-group pull-right">
                     <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-open"></i>&nbsp;Exportar</button>
                     <button type="button" class="btn btn-default dropdown-toggle dropdown-export-caret"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <span class="caret"></span>
                     </button>
                     <ul class="dropdown-menu" id="export-options">
                        <li><a href="javascript:void(0);">Excel</a></li>
                        <li><a href="javascript:void(0);">XML</a></li>
                        <li><a href="javascript:void(0);">JSON</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <br />
            <div class="row">
               <div class="col-md-12">
                  <table id="tableUsuarios">
                     <thead>
                        <tr >
                           <th >Id</th>
                           <th >Usuario</th>
                           <th >Fecha</th>
                           <th >CT</th>
                           <th >Estatus</th>
                           <th >Acciones</th>                           
                        </tr>
                     </thead>
                     <tbody >
                        <tr>
                           <td ><a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-pencil"></i>&nbsp;12</a></td>
                           <td >Jorge Jiménez</td>
                           <td >11: 23 am 09/08/2016</td>
                           <td >1223</td>
                           <td ><i class="glyphicon glyphicon-warning-sign"></i>&nbsp;Reportada</td>
                           <td ><a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i>&nbsp;Eliminar</a></td>
                        </tr>    
                        <tr>
                           <td ><a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-pencil"></i>&nbsp;12</a></td>
                           <td >Héctor Herrera</td>
                           <td >11: 23 am 09/01/2016</td>
                           <td >1293</td>
                           <td ><i class="glyphicon glyphicon-ok"></i>&nbsp;En orden</td>
                           <td ><a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i>&nbsp;Eliminar</a></td>
                        </tr>  
                        <tr>
                           <td ><a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-pencil"></i>&nbsp;12</a></td>
                           <td >Mari Hernández</td>
                           <td >11: 23 am 12/08/2016</td>
                           <td >1113</td>
                           <td ><i class="glyphicon glyphicon-warning-sign"></i>&nbsp;Reportada</td>
                           <td ><a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i>&nbsp;Eliminar</a></td>
                        </tr>  
                        <tr>
                           <td ><a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-pencil"></i>&nbsp;12</a></td>
                           <td >Héctor Geovanni</td>
                           <td >11: 23 am 09/08/2014</td>
                           <td >1212</td>
                           <td ><i class="glyphicon glyphicon-warning-sign"></i>&nbsp;Reportada</td>
                           <td ><a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i>&nbsp;Eliminar</a></td>
                        </tr>  
                        <tr>
                           <td ><a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-pencil"></i>&nbsp;12</a></td>
                           <td >Héctor Jiménez</td>
                           <td >02: 23 am 09/08/2016</td>
                           <td >1223</td>
                           <td ><i class="glyphicon glyphicon-warning-sign"></i>&nbsp;Reportada</td>
                           <td ><a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i>&nbsp;Eliminar</a></td>
                        </tr>  
                        <tr>
                           <td ><a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-pencil"></i>&nbsp;12</a></td>
                           <td >Héctor Ramírez</td>
                           <td >09: 23 pm 09/08/2016</td>
                           <td >1223</td>
                           <td ><i class="glyphicon glyphicon-warning-sign"></i>&nbsp;Reportada</td>
                           <td ><a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i>&nbsp;Eliminar</a></td>
                        </tr>  
                        <tr>
                           <td ><a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-pencil"></i>&nbsp;12</a></td>
                           <td >Hugo Labra</td>
                           <td >11: 23 am 09/08/2016</td>
                           <td >1223</td>
                           <td ><i class="glyphicon glyphicon-warning-sign"></i>&nbsp;Reportada</td>
                           <td ><a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i>&nbsp;Eliminar</a></td>
                        </tr>  
                        <tr>
                           <td ><a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-pencil"></i>&nbsp;12</a></td>
                           <td >Hugo Daniel</td>
                           <td >11: 21 am 09/08/2016</td>
                           <td >1223</td>
                           <td ><i class="glyphicon glyphicon-warning-sign"></i>&nbsp;Reportada</td>
                           <td ><a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i>&nbsp;Eliminar</a></td>
                        </tr>  
                        <tr>
                           <td ><a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-pencil"></i>&nbsp;12</a></td>
                           <td >Jorge Herrera</td>
                           <td >11: 21 pm 09/08/2016</td>
                           <td >1223</td>
                           <td ><i class="glyphicon glyphicon-warning-sign"></i>&nbsp;Reportada</td>
                           <td ><a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i>&nbsp;Eliminar</a></td>
                        </tr>  
                        <tr>
                           <td ><a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-pencil"></i>&nbsp;12</a></td>
                           <td >Mari Kurata</td>
                           <td >11: 23 am 10/08/2016</td>
                           <td >1223</td>
                           <td ><i class="glyphicon glyphicon-ok"></i>&nbsp;En orden</td>
                           <td ><a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i>&nbsp;Eliminar</a></td>
                        </tr>  
                        <tr>
                           <td ><a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-pencil"></i>&nbsp;12</a></td>
                           <td >Kimi Jiménez</td>
                           <td >11: 23 am 11/08/2016</td>
                           <td >1223</td>
                           <td ><i class="glyphicon glyphicon-warning-sign"></i>&nbsp;Reportada</td>
                           <td ><a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i>&nbsp;Eliminar</a></td>
                        </tr>  
                        <tr>
                           <td ><a class="btn btn-primary" href="#"><i class="glyphicon glyphicon-pencil"></i>&nbsp;12</a></td>
                           <td >Kimi Pérez</td>
                           <td >11: 23 am 12/12/2016</td>
                           <td >1223</td>
                           <td ><i class="glyphicon glyphicon-warning-sign"></i>&nbsp;Reportada</td>
                           <td ><a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-remove"></i>&nbsp;Eliminar</a></td>
                        </tr>                      
                     </tbody>
                  </table>
               </div>
            </div>
         
         </div>
         <div class="col-md-2 right-sidebar visible-md-block visible-lg-block" >
            <div class="row-fluid">
               <br/>
               <br />
               <br />
               <div class="col-md-12">
                  <h4 style="color:#fff">Notificaciones</h4>
               </div>
               <hr/>
               <div >
                  <div class="row" id="notifications-feed" >
                     <br />
                     <div class="col-md-12">
                     <p><span class="icon-Fuente-Componentes-mi-mural--10"></span>&nbsp;Hay 123 usuarios nuevos.</p>
                       
                     </div>
                  </div>
                  <div class="col-md-12" id="loshs-logo">
                     <img  alt="loshs logo" src="../../img/logo-mini-blanco.png" />
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <footer class="footer">
         <script type="text/javascript">
                 
            $(document).ready(function() {
            	$('#tableUsuarios').dataTable({
            		'filter' : false,
            		'paging' : false,
            		'scrollInfinite' : true,
            		'scrollCollapse' : true,
                   	'scrollY': "250px"
            	});});
            
         </script>
                  <script>
     namerole = readCookie('nr');
     if (namerole) {
         namerole = namerole.replace(/%20/g, " ");
         var nr = namerole.split('-');
         $("#rol-tag").text(nr[0] + ' / ' + nr[1]);
     } else {
         $("#rol-tag").text('Super Adminstrador');
     }
     function readCookie(name) {
         var nameEQ = name + "=";
         var ca = document.cookie.split(';');
         for (var i = 0; i < ca.length; i++) {
             var c = ca[i];
             while (c.charAt(0) === ' ') c = c.substring(1, c.length);
             if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
         }
         return null;
     }
          </script>
      </footer>
   </body>
</html>
